<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook homepage</title>
    <style>
        .haut{
            font-size: 25px;
            text-align: center;
            margin-top: 130px;
        }
        img{
            height: 70px;
            width: 70px;
            box-shadow: 0px 0px 10px 1px gray;
            border-radius: 50%;
            
        }
        h1{
            font-size: 80px;
            margin-top: 15px;
            text-align: center;
            color: gray;
            font-weight: bold;
        }
        .point{
            color: blue;
        }
        .meta{
            color: blue;
            font-size: 35px;
            text-align: center;
        }
        .bas{
            font-size: 25px;
            text-align: center;
            margin-top: 250px;
        }

    </style>
</head>
<body>
    <p class="haut"><img src="facebook.png" alt=""></p>
    <h1><span class="point">.</span>....</h1>
    <p class="bas">from <br><span class="meta">Meta</span></p>
</body>
</html>